spring.application.name=demo
# Configuración de H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:inventario;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Hibernate creará/actualizará tablas automáticamente
spring.jpa.show-sql=true # Para ver las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true # Formatear el SQL para mejor lectura